# BuildSystem

.devcontainer/: devcontainer.json
buildsystem-core/: build.gradle.kts
gradle/: libs.versions.toml
