[versions]
# Platform expectations
spigot = "1.21.1-R0.1-SNAPSHOT"
paperlib = "1.0.8"

# Plugins
luckperms = "5.4"
worldedit = "7.2.20"
placeholderapi = "2.11.6"

# Third Party
annotations = "26.0.1"
authlib = "1.5.25"
bstats = "3.1.0"
fastboard = "2.1.3"
nbt = "1.5.1"
xseries = "11.3.0"
cloud = "2.0.0-SNAPSHOT"
cloud-paper = "2.0.0-SNAPSHOT"
cloud-annotations = "2.0.0"

[libraries]
# Platform expectations
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
paperlib = { group = "io.papermc", name = "paperlib", version.ref = "paperlib" }

# Plugins
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldedit" }

# Third Party
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }
bstats = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }
nbt = { group = "dev.dewy", name = "nbt", version.ref = "nbt" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }
cloudpaper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloudminecraftextras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
cloudannotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotations"}

[bundles]
cloud = ["cloudpaper", "cloudminecraftextras", "cloudannotations"]